----------------------------- -----------
aiodns                        2.0.0
aiohttp                       3.7.4
aiohttp-cors                  0.7.0
alabaster                     0.7.12
appdirs                       1.4.4
argon2-cffi                   21.1.0
asn1crypto                    1.3.0
astroid                       2.4.2
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         20.3.0
autopep8                      1.5.4
Babel                         2.9.1
backcall                      0.2.0
bcrypt                        3.1.7
beautifulsoup4                4.11.1
black                         20.8b1
bleach                        3.3.0
boto                          2.49.0
cffi                          1.14.4
chaospy                       4.3.3
chardet                       4.0.0
click                         7.1.2
cloudpickle                   1.6.0
colorama                      0.4.3
cryptography                  3.3.1
cupshelpers                   1.0
cycler                        0.10.0
dbus-python                   1.2.16
decorator                     4.4.2
defusedxml                    0.6.0
diff-match-patch              20200713
dill                          0.3.4
distro                        1.5.0
docutils                      0.16
entrypoints                   0.3
fastjsonschema                2.16.2
filelock                      3.0.12
file-magic                    0.4.0
gpg                           1.15.0
helpdev                       0.6.10
html5lib                      1.1
idna                          2.10
imagesize                     1.4.1
importlib-metadata            5.0.0
intervaltree                  3.1.0
ipykernel                     5.2.1
ipython                       7.19.0
ipython-genutils              0.2.0
ipywidgets                    7.6.4
isort                         5.6.4
jedi                          0.18.0
jeepney                       0.6.0
Jinja2                        3.1.2
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.6
jupyter-console               6.4.0
jupyter-core                  4.7.0
jupyterlab-pygments           0.2.2
jupyterlab-widgets            1.0.1
keyring                       21.5.0
kiwisolver                    1.3.1
lazy-object-proxy             1.5.1
lensfun                       0.3.2
libcomps                      0.1.15
libsass                       0.20.0
logilab-common                1.4.3
m2r                           0.2.1
mageiawelcome                 2.16
MarkupSafe                    2.1.1
matplotlib                    3.3.3
mccabe                        0.6.1
mistune                       2.0.4
mps-youtube                   0.2.8
multidict                     4.7.6
mypy-extensions               0.4.3
nbclient                      0.7.0
nbconvert                     7.2.3
nbformat                      5.7.0
nbsphinx                      0.8.9
nest-asyncio                  1.5.6
net_monitor                   0.30
notebook                      6.4.3
numpoly                       1.2.3
numpy                         1.21.2
numpydoc                      1.1.0
openturns                     1.19.post1
otECLM                        0.1
ottemplate                    0.1
Package                       Version
packaging                     21.3
pafy                          0.5.5
pandas                        1.3.3
pandocfilters                 1.4.2
paramiko                      2.7.2
parso                         0.8.1
pathspec                      0.8.1
pathtools                     0.1.2
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.1.0
pip                           22.0.4
pluggy                        0.13.1
ply                           3.11
prometheus-client             0.11.0
prompt-toolkit                3.0.5
psutil                        5.7.3
ptyprocess                    0.6.0
py                            1.9.0
pycairo                       1.20.0
pycares                       3.1.1
pycodestyle                   2.6.0
pycparser                     2.20
pycups                        2.0.1
pycurl                        7.43.0.2
pyenchant                     3.2.0
pyflakes                      2.2.0
Pygments                      2.13.0
PyGObject                     3.38.0
PyICU                         2.6
pylint                        2.6.0
pyls-black                    0.4.6
pyls-spyder                   0.3.2
PyNaCl                        1.4.0
PyOpenGL                      3.1.5
PyOpenGL-accelerate           3.1.5
pyparsing                     2.4.7
PyQt5                         5.15.2
PyQt5_sip                     4.19.24
PyQtWebEngine                 5.15.2
pyrsistent                    0.17.3
pysmbc                        1.0.23
python-dateutil               2.8.1
python-jsonrpc-server         0.4.0
python-language-server        0.36.2
pytz                          2020.5
pyxdg                         0.26
pyzmq                         19.0.2
QDarkStyle                    2.8.1
QtAwesome                     1.0.2
qtconsole                     5.0.1
QtPy                          1.9.0
qtsass                        0.1.1
regex                         2020.11.13
reportlab                     3.6.2
requests                      2.25.1
rope                          0.18.0
rpm                           4.16.1.3
Rtree                         0.9.4
scipy                         1.5.4
SecretStorage                 3.3.0
Send2Trash                    1.8.0
setuptools                    56.2.0
simplejson                    3.17.2
sip                           4.19.24
six                           1.15.0
snowballstemmer               2.2.0
sortedcontainers              2.3.0
soupsieve                     2.3.2.post1
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-websupport      1.2.4
sphinx-gallery                0.10.0
sphinx-rtd-theme              0.4.3
spyder                        4.2.1
spyder.autopep8               0.0.1
spyder-kernels                1.10.1
terminado                     0.11.1
testpath                      0.4.4
textdistance                  4.2.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tornado                       6.1
tox                           3.23.0
tqdm                          4.64.0
traitlets                     5.5.0
typed-ast                     1.4.2
typing-extensions             3.7.4
ujson                         5.4.0
urllib3                       1.26.5
virtualenv                    16.7.10
watchdog                      0.10.3
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.0
widgetsnbextension            3.5.1
wrapt                         1.12.1
wurlitzer                     1.0.3
yarl                          1.6.2
youtube-dl                    2021.4.26
zipp                          3.10.0
