----------------------------- -------------------
absl-py                       1.0.0
aiohttp                       3.8.1
aiosignal                     1.2.0
alabaster                     0.7.12
anyio                         3.6.1
appdirs                       1.4.4
apsw                          3.34.0.post1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
astunparse                    1.6.3
async-timeout                 4.0.2
attrs                         21.4.0
audioread                     2.1.9
Babel                         2.9.1
backcall                      0.2.0
beautifulsoup4                4.9.3
black                         22.8.0
bleach                        5.0.0
boto                          2.49.0
Brotli                        1.0.9
cachetools                    5.0.0
certifi                       2021.10.8
cffi                          1.15.0
chaospy                       4.3.7
chardet                       4.0.0
charset-normalizer            2.0.12
click                         8.1.3
cloudpickle                   2.1.0
commonmark                    0.9.1
css-parser                    1.0.6
cupshelpers                   1.0
cycler                        0.11.0
Cython                        0.29.30
dbus-python                   1.2.16
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.6.0
Deprecated                    1.2.13
dill                          0.3.5.1
distro                        1.5.0
dm-tree                       0.1.7
dnspython                     1.16.0
docutils                      0.17.1
ecdsa                         0.16.1
entrypoints                   0.4
executing                     0.8.3
fastjsonschema                2.15.3
feedparser                    6.0.2
file-magic                    0.4.0
flake8                        5.0.4
flamegraph                    0.1
flametrace                    1.0.1
flatbuffers                   2.0
fonttools                     4.32.0
frozenlist                    1.3.0
gast                          0.5.3
google-auth                   2.6.4
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
gpflow                        2.5.2
gpg                           1.15.0
grpcio                        1.44.0
h5py                          3.6.0
html5lib                      1.1
html5-parser                  0.4.9
idna                          2.10
imagesize                     1.3.0
img2pdf                       0.4.0
importlib-metadata            4.11.3
importlib-resources           5.7.1
iniconfig                     1.1.1
ipykernel                     6.13.0
ipython                       8.3.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
json5                         0.9.10
jsonschema                    4.5.1
jupyter                       1.0.0
jupyter-client                7.3.1
jupyter-console               6.4.3
jupyter-core                  4.10.0
jupyterlab                    3.4.8
jupyterlab-pygments           0.2.2
jupyterlab_server             2.16.0
jupyterlab-widgets            1.1.0
jupyter-server                1.21.0
keras                         2.8.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.2
lark                          1.1.2
lensfun                       0.3.2
libclang                      13.0.0
libcomps                      0.1.15
librosa                       0.9.1
llvmlite                      0.38.0
lxml                          4.9.1
mageiawelcome                 2.16
Markdown                      3.3.6
MarkupSafe                    2.1.1
matplotlib                    3.5.1
matplotlib-inline             0.1.3
mccabe                        0.7.0
mechanize                     0.4.5
meshio                        5.3.4
MIDIUtil                      1.2.1
mido                          1.2.10
mistune                       0.8.4
mock                          4.0.3
msgpack                       1.0.2
multidict                     6.0.2
multipledispatch              0.6.0
mutagen                       1.45.1
mypy-extensions               0.4.3
nbclassic                     0.4.6
nbclient                      0.6.3
nbconvert                     6.5.0
nbformat                      5.4.0
nbsphinx                      0.8.9
nest-asyncio                  1.5.5
netifaces                     0.10.9
net_monitor                   0.30
notebook                      6.4.11
notebook-shim                 0.1.0
numba                         0.55.1
numpoly                       1.2.3
numpy                         1.21.6
numpydoc                      1.2.1
oauthlib                      3.2.0
odfpy                         1.4.1
openturns                     1.21.dev0
opt-einsum                    3.3.0
otECLM                        0.1
otsensitivity                 1
Package                       Version
packaging                     21.3
pandas                        1.4.2
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.10.1
pdfarranger                   1.7.0
pdfrw                         0.4
pexpect                       4.8.0
piano-transcription-inference 0.0.5
pickleshare                   0.7.5
pikepdf                       2.10.0
Pillow                        9.1.0
pip                           22.0.4
pkgutil_resolve_name          1.3.10
platformdirs                  2.5.2
plotly                        5.9.0
pluggy                        1.0.0
pooch                         1.6.0
prometheus-client             0.14.1
prompt-toolkit                3.0.29
protobuf                      3.20.0
psutil                        5.7.3
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyaml                         21.10.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.20.0
pycodestyle                   2.9.1
pycparser                     2.21
pycryptodome                  3.9.8
pycryptodomex                 3.14.1
pycups                        2.0.1
pycurl                        7.43.0.2
pyDOE2                        1.3.0
pyee                          8.2.2
pyenchant                     3.2.0
pyflakes                      2.5.0
Pygments                      2.13.0
PyGObject                     3.38.0
PyOpenGL                      3.1.5
PyOpenGL-accelerate           3.1.5
pyparsing                     3.0.8
pyppeteer                     1.0.2
PyQt5                         5.15.2
PyQt5_sip                     4.19.24
pyrsistent                    0.18.1
pysmbc                        1.0.23
pytest                        7.1.3
python-dateutil               2.8.2
pytz                          2022.1
PyYAML                        6.0
pyzmq                         22.3.0
qtconsole                     5.3.0
QtPy                          2.1.0
regex                         2020.11.13
reportlab                     3.6.2
requests                      2.25.1
requests-oauthlib             1.3.1
resampy                       0.2.2
rich                          12.2.0
rise                          5.7.1
rpm                           4.16.1.3
rsa                           4.8
rst2pdf                       0.97.dev0
scikit-garden                 0.1.3
scikit-learn                  1.0.2
scikit-optimize               0.9.0
scipy                         1.8.0
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    56.2.0
sgmllib3k                     1.0.0
shapley-effects               0.1
six                           1.15.0
smartypants                   2.0.1
smt                           1.2.0
sniffio                       1.3.0
snowballstemmer               2.2.0
SoundFile                     0.10.3.post1
soupsieve                     2.0.1
sox                           1.4.1
Sphinx                        5.2.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinx-gallery                0.11.1
stack-data                    0.2.0
style                         1.1.0
tabulate                      0.8.9
tenacity                      8.0.1
tensorboard                   2.8.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.8.0
tensorflow-io-gcs-filesystem  0.24.0
tensorflow-probability        0.16.0
termcolor                     1.1.0
terminado                     0.15.0
tf-estimator-nightly          2.8.0.dev2021122109
threadpoolctl                 3.1.0
tinycss2                      1.1.1
tomli                         2.0.1
torch                         1.11.0
torchlibrosa                  0.0.9
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.2.1.post0
typing_extensions             4.1.1
update                        0.0.1
urllib3                       1.26.5
vncdesk                       1.7.0
vtk                           9.1.0
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.4.1
websockets                    10.2
Werkzeug                      2.1.1
wheel                         0.37.1
widgetsnbextension            3.6.0
wrapt                         1.14.0
wslink                        1.5.3
yarl                          1.7.2
yt-dlp                        2022.6.29
zipp                          3.8.0
